{
  "name": "electron-image-resizer",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^25.1.1",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
