{
  "name": "electron-image-resizer",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
